SERP_AGENT_URL="http://localhost:8200/verify"

GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
GEMINI_MODEL="models/gemini-2.5-flash"

OPENAI_API_KEY="YOUR_OPENAI_API_KEY"

RD_API_KEY="YOUR_RD_API_KEY"
ASSEMBLYAI_API_KEY="YOUR_ASSEMBLYAI_API_KEY"

SERP_API_KEY="YOUR_SERP_API_KEY"

WEB3_RPC="YOUR_WEB3_RPC_ENDPOINT"
DEPLOYER_PRIVATE_KEY="YOUR_WALLET_PRIVATE_KEY"
DEPLOYER_ADDRESS="YOUR_WALLET_ADDRESS"

AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET"
AWS_REGION="YOUR_REGION"
S3_BUCKET_NAME="YOUR_BUCKET_NAME"

MONGO_URI="YOUR_MONGO_CONNECTION"
MONGO_DB_NAME="YOUR_DB_NAME"
